VideoStoreApplication/DialogWindow.xaml

<Window x:Class="VideoStoreApplication.DialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="175" Width="500">
    <Border>
        <Border.Background>
            <LinearGradientBrush EndPoint="0.504, 1.5" StartPoint="0.504, 0.03">
                <GradientStop Color="#363332" Offset="0"/>
                <GradientStop Color="Gray" Offset="0.567"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid Margin="10, 0, 10, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Header of the dialog window" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"
               Name="headerLabel" FontSize="15"/>

            <Label Content="What to enter: " Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch"
               Name="whatToEnterLabel"/>

            <TextBox Grid.Row="1" Grid.Column="1" Text="enter the string" Name="dialogInputTextBox" Padding="3"/>

            <Button Name="dialogButton" Content="Ok" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Padding="25, 5, 25, 5" VerticalAlignment="Center" HorizontalAlignment="Center"
                Click="dialogButton_Click"/>
        </Grid>
    </Border>
</Window>
