VideoStoreApplication/MainWindow.xaml

<Window x:Class="VideoStoreApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Velmuvideo" MaxHeight="300" MaxWidth="600"
                           MinHeight="300" MinWidth="600">

    <Window.Resources>
        <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="Themes/ExpressionDark.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
    </Window.Resources>

    <Border>
        <Border.Background>
            <LinearGradientBrush EndPoint="0.504, 1.5" StartPoint="0.504, 0.03">
                <GradientStop Color="#363332" Offset="0"/>
                <GradientStop Color="Gray" Offset="0.567"/>
            </LinearGradientBrush>
        </Border.Background>
        
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Manage videos controls -->
            <TextBlock Text="Elokuvien hallinta" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"
                       Foreground="White"/>
            <StackPanel Grid.Row="1" Margin="20">
                <Button Content="Avaa elokuvien hallinta" Margin="30, 30, 30, 0" Padding="10" Name="manageMoviesButton" Click="manageMoviesButton_Click"/>
                <TextBlock Text="Lisää, muokkaa ja poista elokuvia" Margin="30, 10, 30, 0" HorizontalAlignment="Center"
                           Foreground="White"/>
            </StackPanel>

            <!-- Manage rents controls -->
            <TextBlock Text="Vuokrauksen hallinta" FontSize="20" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                       Foreground="White"/>
            <StackPanel Grid.Row="1" Grid.Column="1" Margin="20">
                <Button Content="Avaa vuokrauksen hallinta" Margin="30, 30, 30, 0" Padding="10" Name="manageRentsButton" Click="manageRentsButton_Click"/>
                <TextBlock Text="Hallitse vuokrauksia" Margin="30, 10, 30, 0" HorizontalAlignment="Center"
                           Foreground="White"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
