VideoStoreApplication/SelectMovieDialog.xaml

<Window x:Class="VideoStoreApplication.SelectMovieDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Elokuvan vuokraus" Height="300" Width="300">
    <Border>
        <Border.Background>
            <LinearGradientBrush EndPoint="0.504, 1.5" StartPoint="0.504, 0.03">
                <GradientStop Color="#363332" Offset="0"/>
                <GradientStop Color="Gray" Offset="0.567"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Elokuvan vuokraus" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left"
                   FontSize="20"/>

            <ListView Grid.ColumnSpan="2" Grid.Row="1" ItemsSource="{Binding Path=Movies}"
                                                   SelectedValue="{Binding Path=Selected}"
                                                   SelectionMode="Single"
                                                   Name="moviesListView"
                                                   SelectionChanged="moviesListView_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Nimi" Width="150">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Formaatti" Width="60">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Format}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>

            <Button Content="Vuokraa valittu" Name="rentSelectedButton" Click="rentSelectedButton_Click" Grid.Row="2" Margin="10"/>
            <Button Content="Lopeta" Name="returnButton" Click="returnButton_Click" Grid.Row="2" Grid.Column="1" Margin="10"/>
        </Grid>
    </Border>
</Window>
